<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title></title>
    <style>
      body {
            font-family: Monospace;
            font-size: 13px;
            line-height: 18.5px;
            color: #666;
        }
      .info-left {
            position: absolute;
            box-sizing: border-box;
            text-align: left;
            bottom: 0px;
            padding-left:  10px;
            width: 100%;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }
      .info-right {
          position: absolute;
          box-sizing: border-box;
          text-align: right;
          bottom: 0px;
          padding-right: 10px;
          width: 100%;
      }
      .minimap {
        margin-top: -100px;
        float: right;
      }
      .g6-tooltip {
        border: 1px solid #e2e2e2;
        border-radius: 4px;
        font-size: 15px;
        color: #666;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px 8px;
        box-shadow: rgb(174, 174, 174) 0px 0px 10px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div class="info-left">
      <p>drag to move</p>
      <p>scroll to zoom in/out</p>
      <p>hover to enlarge</p>
    </div>
    <script src="https://gw.alipayobjects.com/os/lib/antv/g6/4.3.11/dist/g6.min.js"></script>
    <script type="module">
      fetch('./search_tree.json')
          .then((res) => res.json())
          .then((data) => {
        const container = document.getElementById('container');
        const minimap = new G6.Minimap({
              size: [100, 100],
              className: 'minimap',
              type: 'delegate',
            });
        const width = container.scrollWidth || window.innerWidth;
        const height = container.scrollHeight || window.innerHeight;
        const graph = new G6.TreeGraph({
          container: 'container',
          plugins: [minimap],
          width,
          height,
          modes: {
            default: [
              {
                type: 'collapse-expand',
                onChange: function onChange(item, collapsed) {
                  const data = item.get('model');
                  data.collapsed = collapsed;
                  return true;
                },
              },
              {
                type: 'tooltip',
                formatText(model) {
                  const text = model.name + '<br/>' + model.date;
                  return text;
                },
              },
              'drag-canvas',
              'zoom-canvas',
            ],
          },
          defaultNode: {
            size: 10,
            anchorPoints: [
              [0, 0.5],
              [1, 0.5],
            ],
          },
          defaultEdge: {
            type: 'cubic-horizontal',
          },
          layout: {
            type: 'dendrogram',
            radial: true,
            direction: 'LR', // H / V / LR / RL / TB / BT
            nodeSep: 20,
            rankSep: 150,
          },
        });

        graph.node(function (node) {
          return {
            label: node.name,
            labelCfg: {
              position: node.children && node.children.length > 0 ? 'left' : 'right',
              offset: 5,
              style: {
                fontSize: 5,
                fill: '#666'
              }
            },
          };
        });

        graph.data(data);
        graph.render();
        graph.fitView();

        if (typeof window !== 'undefined')
          window.onresize = () => {
            if (!graph || graph.get('destroyed')) return;
            if (!container || !container.scrollWidth || !container.scrollHeight) return;
            graph.changeSize(container.scrollWidth, container.scrollHeight);
          };
        });
    </script>
  </body>
</html>